FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

# ---------- System dependencies ----------
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3-pip \
    git \
    git-lfs \
    build-essential \
    cmake \
    pkg-config \
    libgl1 \
    libgl1-mesa-dev \
    libgl1-mesa-glx \
    libegl1 \
    libegl1-mesa \
    libegl1-mesa-dev \
    libgles2 \
    libgles2-mesa-dev \
    libglvnd0 \
    libglvnd-dev \
    libglx0 \
    libglew-dev \
    libosmesa6 \
    libosmesa6-dev \
    libglfw3 \
    libglfw3-dev \
    mesa-utils \
    mesa-utils-extra \
    patchelf \
    ffmpeg \
    net-tools \
    vim \
    curl \
    wget \
    unzip \
    htop \
    tmux \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip setuptools wheel

# ---------- NVIDIA EGL vendor file ----------
# libEGL_nvidia.so.0 is expected to be mounted from the host by Singularity/Apptainer --nv.
RUN mkdir -p /usr/share/glvnd/egl_vendor.d && \
    printf '{\n\
    "file_format_version" : "1.0.0",\n\
    "ICD" : {\n\
        "library_path" : "libEGL_nvidia.so.0"\n\
    }\n\
}\n' > /usr/share/glvnd/egl_vendor.d/10_nvidia.json

# ---------- PyTorch CUDA 11.8 ----------
RUN pip3 install \
    torch==2.2.0 \
    torchvision==0.17.0 \
    torchaudio==2.2.0 \
    --index-url https://download.pytorch.org/whl/cu118

# ---------- OpenVLA official dependencies ----------
RUN pip3 install \
    "accelerate>=0.25.0" \
    draccus==0.8.0 \
    einops \
    huggingface_hub \
    json-numpy \
    peft==0.11.1 \
    protobuf \
    rich \
    sentencepiece==0.1.99 \
    timm==0.9.10 \
    tokenizers==0.19.1 \
    transformers==4.40.1 \
    wandb

# ---------- OpenVLA RLDS / TensorFlow dependencies ----------
RUN pip3 install \
    tensorflow==2.15.0 \
    tensorflow-datasets==4.9.3 \
    tensorflow-graphics==2021.12.3 \
    rlds \
    "dlimp @ git+https://github.com/moojink/dlimp_openvla"

# ---------- Robotics / LIBERO dependencies ----------
RUN pip3 install \
    numpy==1.23.5 \
    scipy \
    h5py \
    pyyaml \
    tqdm \
    matplotlib \
    termcolor \
    imageio \
    imageio-ffmpeg \
    opencv-python-headless \
    pillow \
    easydict \
    gym==0.23.1 \
    mujoco==2.3.7 \
    robosuite==1.4.1 \
    PyOpenGL==3.1.7 \
    PyOpenGL_accelerate==3.1.7 \
    bddl

# ---------- Clone and install LIBERO ----------
WORKDIR /opt
RUN git clone https://github.com/Lifelong-Robot-Learning/LIBERO.git

WORKDIR /opt/LIBERO
RUN pip3 install -e .

# ---------- Clone and install OpenVLA ----------
WORKDIR /opt
RUN git clone https://github.com/openvla/openvla.git

WORKDIR /opt/openvla
RUN pip3 install -e .

# ---------- MuJoCo EGL test script ----------
RUN cat > /usr/local/bin/test_mujoco_egl.py <<'PY'
import os

print("MUJOCO_GL =", os.environ.get("MUJOCO_GL"))
print("PYOPENGL_PLATFORM =", os.environ.get("PYOPENGL_PLATFORM"))
print("EGL_DEVICE_ID =", os.environ.get("EGL_DEVICE_ID"))
print("MUJOCO_EGL_DEVICE_ID =", os.environ.get("MUJOCO_EGL_DEVICE_ID"))
print("__EGL_VENDOR_LIBRARY_FILENAMES =", os.environ.get("__EGL_VENDOR_LIBRARY_FILENAMES"))

import mujoco
print("mujoco imported")

import robosuite as suite
print("robosuite imported")

env = suite.make(
    "Lift",
    robots="Panda",
    has_renderer=False,
    has_offscreen_renderer=True,
    use_camera_obs=True,
    camera_names="agentview",
    camera_heights=128,
    camera_widths=128,
)

obs = env.reset()
img = obs["agentview_image"]
print("render ok:", img.shape, img.dtype)
env.close()
PY

# ---------- Default EGL, can override to OSMesa at runtime ----------
ENV MUJOCO_GL=egl
ENV PYOPENGL_PLATFORM=egl
ENV EGL_DEVICE_ID=0
ENV MUJOCO_EGL_DEVICE_ID=0
ENV __EGL_VENDOR_LIBRARY_FILENAMES=/usr/share/glvnd/egl_vendor.d/10_nvidia.json
ENV TF_FORCE_GPU_ALLOW_GROWTH=true
ENV PYTHONPATH=/opt/LIBERO:/opt/openvla:$PYTHONPATH

WORKDIR /projects

CMD ["/bin/bash"]
